{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgecast",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-23",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "Room"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
